{
    "bind_socket": "/var/run/bird/bird.ctl",
    "listen": "127.0.0.1:8000",
    "allowed_ips": [
        "127.0.0.0/8"
    ],
    "shared_secret": null,
    "traceroute_bin": "/usr/sbin/traceroute",
    "traceroute_args": "-q1 -N32 -w1",
    "peering": {
        "ipv4": "172.20.0.0",
        "ipv6": "fd00::1",
        "link_local_ipv6": "fe80::1",
        "wg_pubkey_path": "/etc/wireguard/publickey",
        "endpoint": "your.endpoint.domain",
        "comment": "comment"
    }
}